{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		
			"workbench.iconTheme": "material-icon-theme",
		// 	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\git-cmd.exe",
		// "terminal.integrated.shellArgs.windows": [
		//   "--command=usr/bin/bash.exe",
		//   "-l",
		//   "-i"
		// ],
		
		// editor
		// "editor.fontSize": 15,
		"editor.fontFamily": "Fira Code, Operator Mono",
		"editor.fontLigatures": true,
		"editor.wordWrap": "on",
		"editor.minimap.enabled": false,
		"editor.tokenColorCustomizations": {
		  "textMateRules": [
			{
			  "scope": "comment",
			  "settings": {
				"fontStyle": "italic"
			  }
			}
		  ]
		},
		
		"tabnine.experimentalAutoImports": true,
		"workbench.colorTheme": "Learn with Sumit - Peace of the eye - Dracula version",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorBlinking": "expand",
		"editor.cursorWidth": 3,
		// "editor.cursortokenColorCustomizations": null,
		"git.autofetch": true,
		"git.confirmSync": false,
		"editor.formatOnSave": true,
		"liveSassCompile.settings.autoprefix": [],
		"liveSassCompile.settings.formats": [
		  {
			"format": "compressed",
			"extensionName": ".css",
			"savePath": "/css"
		  }
		],
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"files.autoSave": "afterDelay",
		}
}